# java-21-complete-guide

./: .gitignore  pom.xml
jmh1/src/main/java/com/primes/: PrimeBenchmarking.java
jmh2/src/main/java/com/primes/: Main.java  PrimeBenchmarking.java
src/com/manerajona/: Main.java
src/com/manerajona/java/designpatterns/adapter/: SimpleAdapter.java
src/com/manerajona/java/designpatterns/bridge/: BridgeChallenge.java  BridgeDemo.java
src/com/manerajona/java/designpatterns/builder/: BuilderChallenge.java  BuilderWithRecursiveGenerics.java  FacetedBuilder.java  FluentBuilder.java
src/com/manerajona/java/designpatterns/chainofresposability/: CORChallenge.java
src/com/manerajona/java/designpatterns/composite/: GeometricShapes.java
src/com/manerajona/java/designpatterns/decorator/: AdapterDecoratorBuilder.java
src/com/manerajona/java/designpatterns/factory/: AbstractFactory.java
src/com/manerajona/java/designpatterns/flyweight/: UsersNameFW.java
src/com/manerajona/java/designpatterns/interpreter/: ExpressionProcessor.java  Lexical.java  Parser.java
src/com/manerajona/java/designpatterns/iterator/: PreOrder.java
src/com/manerajona/java/designpatterns/mediator/: RxEventMediator.java
src/com/manerajona/java/designpatterns/memento/: Token.java
src/com/manerajona/java/designpatterns/nullobject/: DynamicNullObject.java  StaticNullObject.java
src/com/manerajona/java/designpatterns/observer/: Event.java  ObserverInfrastructureDemo.java
src/com/manerajona/java/designpatterns/prototype/: CopyConstructorPrototype.java
src/com/manerajona/java/designpatterns/proxy/: DynamicProxy.java  PropertyProxy.java
src/com/manerajona/java/designpatterns/singleton/: Multiton.java  TestingSingleton.java
src/com/manerajona/java/designpatterns/solid/: DependencyInversion.java  InterfaceSegregation.java  LiskovSubstitution.java  OpenClosed.java  SingleResponsibility.java
src/com/manerajona/java/designpatterns/state/: CombinationLock.java
src/com/manerajona/java/designpatterns/strategy/: DiscriminantStrategy.java  Strategy.java
src/com/manerajona/java/designpatterns/visitor/: VisitorChallenge.java
src/com/manerajona/java/programming/basics/: Operators.java  Strings.java
src/com/manerajona/java/programming/collections/: InmutableClass.java  LinkedHashMapSet.java  SetSymmetry.java  Sets.java
src/com/manerajona/java/programming/concurrency/: Starvation.java  Synchronization.java  ThreadPools.java
src/com/manerajona/java/programming/datastructures/: Array.java  Linked.java  Lists.java  Stacks.java
src/com/manerajona/java/programming/functional/: FlatMap.java  Functions.java  Streams.java
src/com/manerajona/java/programming/io/: FileSystem.java  ShiftInt.java
src/com/manerajona/jvm/garbagecollection/: Customer.java  Main.java
src/test/java/: BankAccount.java  BankAccountTest.java
(+537 files in other folders)
